# ncycoa

./: .gitignore  README.md  pom.xml
doc/: 12. 南充烟草标准构成体系.docx
doc/设计阶段/初步设计/: 系统功能描述.docx
doc/设计阶段/数据库设计/E-R/: 南充烟草.cdb  南充烟草.cdm  南充烟草.pdm
doc/软件开发规范文档/: office概要设计.docx
doc/软件开发规范文档/发布/: 操作手册模板.dot  用户手册模板.dot  系统部署与配置指南模板.dot  项目开发总结报告模板.dot
doc/软件开发规范文档/基本设计/: 数据库设计说明书模板.dot  概要设计说明书模板.dot  详细设计说明书模板.dot
doc/软件开发规范文档/报表/: 项目实施周报模板.dot  项目实施日报.dot  项目实施月报模板.dot
doc/软件开发规范文档/测试/: 模块开发卷宗模板.dot  测试分析报告模板.dot  测试计划模板.dot
doc/软件开发规范文档/需求分析/: 可行性研究报告模板.dot  软件需求说明书模板.dot  配置管理计划模板.dot  需求分析说明书模板.dot  项目开发计划模板.dot
src/main/java/: jbpm.cfg.xml  jbpm.hibernate.cfg.xml
src/main/resources/: PdfToSwf.properties  dbconfig.properties  ftp.properties  log4j.properties  ncycoa-context.xml  ncycoa-servlet.xml  persistence.xml  startcheckposition.properties
src/main/resources/diagrams/: ContractInfo.bpmn  EngineeContract.bpmn  RepairAudit.bpmn  checkproject.bpmn  stdflow.bpmn
src/main/resources/wordtemplate/: contractaudit_template.doc  contractaudit_template.docx  contractaudit_template_0.doc  contractaudit_template_1.doc  contractaudit_template_2.doc  reformtemplate.doc  repairaudit_template.doc
src/main/webapp/: 54051443603050769.doc  MessageBox_Template.html  MessageBox_Template.jsp  init.jsp  installpageoffice.jsp  listtest.jsp  login.htm  login.jsp  logindo.jsp  main.jsp  main_menu.jsp  message.html  message.jsp  passmod.jsp  timeout.jsp  userinfo.jsp  webapp.rar  xlsupload.jsp
src/main/webapp/Collection/: index.jsp
src/main/webapp/ConferenceManage/: ApplyRecord.jsp  Audited.jsp  Auditing.jsp  Inform.jsp  attend.jsp  attend1.jsp  attend_mod.jsp  attend_new.jsp  empty1.jsp  empty2.jsp  empty3.jsp  meeting_audit.jsp  meeting_handle1.jsp  meeting_handle2.jsp  meeting_mod.jsp  meeting_new.jsp  meetingroom.jsp  member_list.jsp  orgmeeting.jsp
src/main/webapp/UploadTemp/: 78508694544.docx
src/main/webapp/WEB-INF/: ncycoa-context.xml  ncycoa-servlet.xml  web.xml
src/main/webapp/allmeritchangescore/: allmeritmanage.jsp  changecompanymerit.jsp  changescore.jsp  changescoredo.jsp  companymeritlist.jsp  meritjson.jsp  staffmeritlist.jsp  unitjson.jsp
src/main/webapp/allmeritcollection/: collectiondo.jsp  collectjson.jsp  collectlist.jsp  meritcollect.jsp
src/main/webapp/applytabletemp/: tabletemp.doc  企业标准修订申请表.doc
src/main/webapp/buygoods/: buyappevent_search.jsp  buyappeventquery.jsp  buyappeventqueryitem.jsp  buyappeventquerylist.jsp  buyfinalaudit.jsp  buygoodsapp.jsp  buygoodsin.jsp  buygoodsitemadd.jsp  buygoodsitemmod.jsp  buyreportadd.jsp  buyreportaudit.jsp  buyreportitemadd.jsp  buyreportitemexe.jsp  buyreportitemlist.jsp  buyreportlist.jsp  buyreportmanage.jsp  buyreportmod.jsp  buyreportofficemanage.jsp  buyreportquery.jsp  buyreportqueryitem_collist.jsp  buyreportqueryitemlist.jsp  buyreportquerylist.jsp  buyreportquerylist_search.jsp  buyreportquerylistitem.jsp  finalauditinput.jsp  goodschoose.jsp  goodsclasscheckbox_tree.jsp  goodsjson.jsp
src/main/webapp/ckeditor/: config.js
src/main/webapp/complaintmanage/: complaintadd.jsp  complaintjson.jsp  complaintlist.jsp  complaintreply.jsp  complaintreplyjson.jsp  complaintreplylist.jsp  downweb.jsp  fileupload.jsp  staffcomplaint.jsp  upweb.jsp
src/main/webapp/contract_management/: allcontractlist.jsp  chooseaudit.jsp  contract.jsp  contract_dg_export.jsp  contractaudit.jsp  contractaudit_fg.jsp  contractlist.jsp  contracttask.jsp  contracttask_fg.jsp  modcontractcode.jsp  modcontractcodelist.jsp  othercontractlist.jsp
src/main/webapp/css/: A_blue.htpl  Master.css  flexpaper.css  grids-min.css  pdi_style.css  style.css  style1.css  stylesheet.css  target.css
src/main/webapp/doc/: template.doc
src/main/webapp/equipment_management/: addcheck.jsp  addelevator.jsp  addfireequipment.jsp  addlaborthings.jsp  addliftingequipment.jsp  addmotorcar.jsp  addpressureequipment.jsp  addpressurepipe.jsp  addspecialequipment.jsp  addsubspecialequipment.jsp  checklist.jsp  checkremindlist.jsp  elevatorlist.jsp  fireequipmentlist.jsp  laborthingslist.jsp  liftingequipmentlist.jsp  motorcarlist.jsp  pressureequipmentlist.jsp  pressurepipelist.jsp  specialequipmentlist.jsp  subspecialequipmentlist.jsp
src/main/webapp/file_upload/: local_up.jsp  officeopen.jsp  upweb.jsp
src/main/webapp/fileupload/: downweb.jsp  downwebpoi.jsp  fileupload.jsp  uploadstatus.jsp  upweb.jsp
src/main/webapp/goodsconfirm/: doconfirm.jsp  goodsSearch.jsp  goodsStore_list.jsp  goodsconfirmSearch.jsp  goodsconfirmStore_list.jsp
src/main/webapp/goodsmanage/: exportdata.jsp  goodsIn_manage.jsp  goodsIn_new.jsp  goodsOutStore_list.jsp  goodsOut_manage.jsp  goodsOut_new.jsp  goodsStore_list.jsp  goodsStoremanage.jsp  goods_list.jsp  goodsclass_mod.jsp  goodsclasscheckboxOut_tree.jsp  goodsclasscheckbox_tree.jsp  goodsinformIN.jsp  goodsinformINList.jsp  goodsinformINListdetail.jsp  goodsinformIN_mod.jsp  goodsinformINdetail.jsp  goodsinformOUT.jsp  goodsinformOUTList.jsp  goodsinformOUTListdetail.jsp  goodsinformOUT_mod.jsp  goodsinformOUTdetail.jsp  goodsmanage.jsp  goodsnew.jsp
src/main/webapp/goodssearch/: goodsSearch.jsp  goodsStore_list.jsp  goodsclasscheckbox_tree.jsp
src/main/webapp/images/: Thumbs.db  treeview.htc
src/main/webapp/indexmanage/: getstaffname.jsp  indexadd.jsp  indexarchuseradd.jsp  indexarchusermod.jsp  indexdefuserlist.jsp  indexinfoquery.jsp  indexitemmanage.jsp  indexjson.jsp  indexlist.jsp  indexmeritinfo.jsp  indexmod.jsp  indexreferadd.jsp  indexrefermanage.jsp  indexrefermod.jsp  indexrootlist.jsp  indextreejson.jsp  memberjson.jsp  memberlist.jsp  orgjson.jsp  parajson.jsp  referindexlist.jsp  referobjectlist.jsp  referobjectquerylist.jsp  refindexjson.jsp  selectindex.jsp  selectpara.jsp  selectrefindex.jsp  selectstaff.jsp  selectunit.jsp  staffindexinfoquery.jsp  unitcheckbox_tree.jsp
src/main/webapp/indexparamanage/: .#selectindex.jsp.1.1  .#selectindex.jsp.1.4  para_datagrid.jsp  para_dg_export.jsp  para_dg_import.jsp  paraadd.jsp  paradata.jsp  parahandler.jsp  paralist.jsp  paramod.jsp  (+3 more)
(+1221 files in other folders)
