#Oracle
hibernate.dialect=org.hibernate.dialect.OracleDialect
validationQuery.sqlserver=SELECT 1 FROM DUAL
jdbc.url=jdbc:oracle:thin:@172.20.91.71:1521:ncycdb
jdbc.username=ncyc
jdbc.password=ncyc
hibernate.hbm2ddl.auto=create
