#Oracle
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
validationQuery.sqlserver=SELECT 1 FROM DUAL
jdbc.url=jdbc:oracle:thin:@172.20.60.88:1521:ncycdb
jdbc.username=ncyc
jdbc.password=ncyc
hibernate.hbm2ddl.auto=update
