url=jdbc:oracle:thin:@172.20.91.71:1521:ncycdb
username=ncyc
password=ncyc
debug=on

#initialSize=1
#minIdle=1
#maxActive=20
#maxWait=60000
#timeBetweenEvictionRunsMillis=60000
#minEvictableIdleTimeMillis=300000
#validationQuery=SELECT 1 FROM DUAL
#testWhileIdle=true
#testOnBorrow=false
#testOnReturn=false
#poolPreparedStatements=true
#maxPoolPreparedStatementPerConnectionSize=20
#filters=mergeStat

