<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>t</short-name>
	<uri>/easyui-tags</uri>
	<display-name>"自定义标签"</display-name>
	<tag>
		<name>upload</name>
		<tag-class>com.performance.UploadTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>ID对应字段</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件名称</description>
		</attribute>
		<attribute>
			<name>formData</name>
			<rtexprvalue>true</rtexprvalue>
			<description>后台接受的参数,取控件ID</description>
		</attribute>
		<attribute>
			<name>uploader</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>uploader</description>
		</attribute>
		<attribute>
			<name>extend</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>上传文件扩展名(可选类型组1,图片：pic,2,文档：office)</description>
		</attribute>
		<attribute>
			<name>buttonText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件显示文本</description>
		</attribute>
		<attribute>
			<name>multi</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否多文件上传</description>
		</attribute>
		<attribute>
			<name>queueID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文件容器ID</description>
		</attribute>
		<attribute>
			<name>dialog</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否是弹出窗口模式</description>
		</attribute>
		<attribute>
			<name>callback</name>
			<rtexprvalue>false</rtexprvalue>
			<description>回调函数</description>
		</attribute>
		<attribute>
			<name>auto</name>
			<rtexprvalue>false</rtexprvalue>
			<description>是否自动上传</description>
		</attribute>
		<attribute>
			<name>onUploadSuccess</name>
			<rtexprvalue>false</rtexprvalue>
			<description>上传成功处理函数</description>
		</attribute>
		<attribute>
			<name>view</name>
			<rtexprvalue>false</rtexprvalue>
			<description>是否生成查看删除链接默认false,如为true需要在后台返回JSON中添加查看参数(viewhref)和删除参数(delurl)</description>
		</attribute>
	</tag>
</taglib>